# environment variables
PATH=$PATH:/usr/local/bin
PATH=$PATH:$HOME/.composer/vendor/bin

export PATH
export EDITOR=vim

export PATH="$PATH:$HOME/.rvm/bin"

export LINC=/Users/andre/thelinc/Development/thelinc

export PATH=${PATH}:/usr/local/mysql/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
