# environment variables
PATH=$PATH:/usr/local/bin
PATH=$PATH:$HOME/.composer/vendor/bin

export PATH
export EDITOR=vim

export PATH="$PATH:$HOME/.rvm/bin"

export GOPATH=$HOME/Development/golang
export GOROOT=/usr/local/opt/go/libexec
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
